#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cla/include/CLAcmdln.hh
string
-
vector
-
cstdint
-
CLAtdopt.hh
../cla/include/CLAtdopt.hh
CLAdglbarg.hh
../cla/include/CLAdglbarg.hh

../cla/include/CLAdglbarg.hh
CLAglbarg.hh
../cla/include/CLAglbarg.hh
string
-
cstdint
-

../cla/include/CLAglbarg.hh
string
-
cstdint
-

../cla/include/CLAopt.hh
string
-

../cla/include/CLAtdopt.hh
CLAopt.hh
../cla/include/CLAopt.hh
string
-

../include/qN6kRootDataViewerCLA.hh
CLAcmdln.hh
../include/CLAcmdln.hh

/home/jorgealejandro/.root/include/Bytes.h
RtypesCore.h
/home/jorgealejandro/.root/include/RtypesCore.h
cstring
-
Byteswap.h
/home/jorgealejandro/.root/include/Byteswap.h

/home/jorgealejandro/.root/include/Byteswap.h

/home/jorgealejandro/.root/include/Compression.h
RtypesCore.h
/home/jorgealejandro/.root/include/RtypesCore.h

/home/jorgealejandro/.root/include/DllImport.h

/home/jorgealejandro/.root/include/ESTLType.h

/home/jorgealejandro/.root/include/RConfigure.h

/home/jorgealejandro/.root/include/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
/home/jorgealejandro/.root/include/ROOT/Rtypes.h

/home/jorgealejandro/.root/include/ROOT/RConfig.hxx
../RVersion.h
/home/jorgealejandro/.root/include/RVersion.h
RConfigure.h
/home/jorgealejandro/.root/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/jorgealejandro/.root/include/ROOT/RStringView.hxx
RConfigure.h
/home/jorgealejandro/.root/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/jorgealejandro/.root/include/ROOT/RWrap_libcpp_string_view.h
string
-

/home/jorgealejandro/.root/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/jorgealejandro/.root/include/ROOT/libcpp_string_view.h

/home/jorgealejandro/.root/include/ROOT/TIOFeatures.hxx
Rtypes.h
/home/jorgealejandro/.root/include/ROOT/Rtypes.h

/home/jorgealejandro/.root/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/home/jorgealejandro/.root/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/home/jorgealejandro/.root/include/ROOT/TSpinMutex.hxx
atomic
-

/home/jorgealejandro/.root/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/home/jorgealejandro/.root/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/home/jorgealejandro/.root/include/RVersion.h

/home/jorgealejandro/.root/include/Rtypes.h
RtypesCore.h
/home/jorgealejandro/.root/include/RtypesCore.h
cstdio
-
strtok.h
/home/jorgealejandro/.root/include/strtok.h
strlcpy.h
/home/jorgealejandro/.root/include/strlcpy.h
snprintf.h
/home/jorgealejandro/.root/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/home/jorgealejandro/.root/include/TGenericClassInfo.h
TIsAProxy.h
/home/jorgealejandro/.root/include/TIsAProxy.h
string
-

/home/jorgealejandro/.root/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/home/jorgealejandro/.root/include/DllImport.h
cstddef
-

/home/jorgealejandro/.root/include/TArray.h
Rtypes.h
/home/jorgealejandro/.root/include/Rtypes.h
cstring
-

/home/jorgealejandro/.root/include/TArrayD.h
TArray.h
/home/jorgealejandro/.root/include/TArray.h

/home/jorgealejandro/.root/include/TArrayI.h
TArray.h
/home/jorgealejandro/.root/include/TArray.h

/home/jorgealejandro/.root/include/TAttFill.h
Rtypes.h
/home/jorgealejandro/.root/include/Rtypes.h

/home/jorgealejandro/.root/include/TAttLine.h
Rtypes.h
/home/jorgealejandro/.root/include/Rtypes.h

/home/jorgealejandro/.root/include/TAttMarker.h
Rtypes.h
/home/jorgealejandro/.root/include/Rtypes.h

/home/jorgealejandro/.root/include/TBits.h
TObject.h
/home/jorgealejandro/.root/include/TObject.h
string.h
-

/home/jorgealejandro/.root/include/TBranch.h
TNamed.h
/home/jorgealejandro/.root/include/TNamed.h
TAttFill.h
/home/jorgealejandro/.root/include/TAttFill.h
TObjArray.h
/home/jorgealejandro/.root/include/TObjArray.h
TBranchCacheInfo.h
/home/jorgealejandro/.root/include/TBranchCacheInfo.h
TDataType.h
/home/jorgealejandro/.root/include/TDataType.h
Compression.h
/home/jorgealejandro/.root/include/Compression.h
ROOT/TIOFeatures.hxx
/home/jorgealejandro/.root/include/ROOT/TIOFeatures.hxx

/home/jorgealejandro/.root/include/TBranchCacheInfo.h
Rtypes.h
/home/jorgealejandro/.root/include/Rtypes.h
TBits.h
/home/jorgealejandro/.root/include/TBits.h
TString.h
/home/jorgealejandro/.root/include/TString.h
vector
-

/home/jorgealejandro/.root/include/TBuffer.h
TDataType.h
/home/jorgealejandro/.root/include/TDataType.h
TObject.h
/home/jorgealejandro/.root/include/TObject.h
TClass.h
/home/jorgealejandro/.root/include/TClass.h
Bytes.h
/home/jorgealejandro/.root/include/Bytes.h
vector
-
string
-
typeinfo
-

/home/jorgealejandro/.root/include/TClass.h
TDictionary.h
/home/jorgealejandro/.root/include/TDictionary.h
TString.h
/home/jorgealejandro/.root/include/TString.h
TObjArray.h
/home/jorgealejandro/.root/include/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

/home/jorgealejandro/.root/include/TCollection.h
TObject.h
/home/jorgealejandro/.root/include/TObject.h
TIterator.h
/home/jorgealejandro/.root/include/TIterator.h
TString.h
/home/jorgealejandro/.root/include/TString.h
TVirtualRWMutex.h
/home/jorgealejandro/.root/include/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

/home/jorgealejandro/.root/include/TDataType.h
TDictionary.h
/home/jorgealejandro/.root/include/TDictionary.h

/home/jorgealejandro/.root/include/TDatime.h
string
-
Rtypes.h
/home/jorgealejandro/.root/include/Rtypes.h

/home/jorgealejandro/.root/include/TDictionary.h
TNamed.h
/home/jorgealejandro/.root/include/TNamed.h
ESTLType.h
/home/jorgealejandro/.root/include/ESTLType.h

/home/jorgealejandro/.root/include/TDirectory.h
TNamed.h
/home/jorgealejandro/.root/include/TNamed.h
TClass.h
/home/jorgealejandro/.root/include/TClass.h
TUUID.h
/home/jorgealejandro/.root/include/TUUID.h
atomic
-
TList.h
/home/jorgealejandro/.root/include/TList.h
TBuffer.h
/home/jorgealejandro/.root/include/TBuffer.h

/home/jorgealejandro/.root/include/TDirectoryFile.h
Compression.h
/home/jorgealejandro/.root/include/Compression.h
TDirectory.h
/home/jorgealejandro/.root/include/TDirectory.h
TDatime.h
/home/jorgealejandro/.root/include/TDatime.h
TList.h
/home/jorgealejandro/.root/include/TList.h

/home/jorgealejandro/.root/include/TFile.h
atomic
-
string
-
Compression.h
/home/jorgealejandro/.root/include/Compression.h
TDirectoryFile.h
/home/jorgealejandro/.root/include/TDirectoryFile.h
TUrl.h
/home/jorgealejandro/.root/include/TUrl.h
ROOT/RConcurrentHashColl.hxx
/home/jorgealejandro/.root/include/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
/home/jorgealejandro/.root/include/ROOT/TRWSpinLock.hxx
mutex
-

/home/jorgealejandro/.root/include/TGenericClassInfo.h
Rtypes.h
/home/jorgealejandro/.root/include/Rtypes.h
TSchemaHelper.h
/home/jorgealejandro/.root/include/TSchemaHelper.h
vector
-
string
-

/home/jorgealejandro/.root/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/jorgealejandro/.root/include/TVirtualIsAProxy.h
RtypesCore.h
/home/jorgealejandro/.root/include/RtypesCore.h
atomic
-
typeinfo
-

/home/jorgealejandro/.root/include/TIterator.h
Rtypes.h
/home/jorgealejandro/.root/include/Rtypes.h

/home/jorgealejandro/.root/include/TList.h
TSeqCollection.h
/home/jorgealejandro/.root/include/TSeqCollection.h
TString.h
/home/jorgealejandro/.root/include/TString.h
iterator
-
memory
-

/home/jorgealejandro/.root/include/TMathBase.h
RtypesCore.h
/home/jorgealejandro/.root/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/home/jorgealejandro/.root/include/TNamed.h
TObject.h
/home/jorgealejandro/.root/include/TObject.h
TString.h
/home/jorgealejandro/.root/include/TString.h

/home/jorgealejandro/.root/include/TObjArray.h
TSeqCollection.h
/home/jorgealejandro/.root/include/TSeqCollection.h
iterator
-

/home/jorgealejandro/.root/include/TObject.h
Rtypes.h
/home/jorgealejandro/.root/include/Rtypes.h
TStorage.h
/home/jorgealejandro/.root/include/TStorage.h
TVersionCheck.h
/home/jorgealejandro/.root/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/home/jorgealejandro/.root/include/TROOT.h
TDirectory.h
/home/jorgealejandro/.root/include/TDirectory.h
atomic
-
string
-
vector
-
utility
-

/home/jorgealejandro/.root/include/TSchemaHelper.h
RtypesCore.h
/home/jorgealejandro/.root/include/RtypesCore.h
string
-

/home/jorgealejandro/.root/include/TSeqCollection.h
TCollection.h
/home/jorgealejandro/.root/include/TCollection.h

/home/jorgealejandro/.root/include/TStorage.h
Rtypes.h
/home/jorgealejandro/.root/include/Rtypes.h

/home/jorgealejandro/.root/include/TString.h
Rtypes.h
/home/jorgealejandro/.root/include/Rtypes.h
TMathBase.h
/home/jorgealejandro/.root/include/TMathBase.h
ROOT/RStringView.hxx
/home/jorgealejandro/.root/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/home/jorgealejandro/.root/include/ROOT/TypeTraits.hxx
snprintf.h
/home/jorgealejandro/.root/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

/home/jorgealejandro/.root/include/TTree.h
Compression.h
/home/jorgealejandro/.root/include/Compression.h
ROOT/TIOFeatures.hxx
/home/jorgealejandro/.root/include/ROOT/TIOFeatures.hxx
TArrayD.h
/home/jorgealejandro/.root/include/TArrayD.h
TArrayI.h
/home/jorgealejandro/.root/include/TArrayI.h
TAttFill.h
/home/jorgealejandro/.root/include/TAttFill.h
TAttLine.h
/home/jorgealejandro/.root/include/TAttLine.h
TAttMarker.h
/home/jorgealejandro/.root/include/TAttMarker.h
TClass.h
/home/jorgealejandro/.root/include/TClass.h
TDataType.h
/home/jorgealejandro/.root/include/TDataType.h
TDirectory.h
/home/jorgealejandro/.root/include/TDirectory.h
TObjArray.h
/home/jorgealejandro/.root/include/TObjArray.h
TVirtualTreePlayer.h
/home/jorgealejandro/.root/include/TVirtualTreePlayer.h
TBranch.h
/home/jorgealejandro/.root/include/TBranch.h
TList.h
/home/jorgealejandro/.root/include/TList.h
array
-
atomic
-
vector
-
utility
-

/home/jorgealejandro/.root/include/TUUID.h
Rtypes.h
/home/jorgealejandro/.root/include/Rtypes.h

/home/jorgealejandro/.root/include/TUrl.h
TObject.h
/home/jorgealejandro/.root/include/TObject.h
TString.h
/home/jorgealejandro/.root/include/TString.h

/home/jorgealejandro/.root/include/TVersionCheck.h
RVersion.h
/home/jorgealejandro/.root/include/RVersion.h

/home/jorgealejandro/.root/include/TVirtualIsAProxy.h

/home/jorgealejandro/.root/include/TVirtualMutex.h
Rtypes.h
/home/jorgealejandro/.root/include/Rtypes.h

/home/jorgealejandro/.root/include/TVirtualRWMutex.h
TVirtualMutex.h
/home/jorgealejandro/.root/include/TVirtualMutex.h
memory
-

/home/jorgealejandro/.root/include/TVirtualTreePlayer.h
TObject.h
/home/jorgealejandro/.root/include/TObject.h
limits
-

/home/jorgealejandro/.root/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/home/jorgealejandro/.root/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/home/jorgealejandro/.root/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

/home/jorgealejandro/Documents/Tareas/2022/NovenoSemestre-public/Lab/Muon/MuonMeanLife/viewer/src/qN6kRootDataViewerCLA.cc
cstdlib
-
qN6kRootDataViewerCLA.hh
/home/jorgealejandro/Documents/Tareas/2022/NovenoSemestre-public/Lab/Muon/MuonMeanLife/viewer/src/qN6kRootDataViewerCLA.hh

/home/jorgealejandro/Documents/Tareas/2022/NovenoSemestre-public/Lab/Muon/MuonMeanLife/viewer/viewer.cc
vector
-
iostream
-
fstream
-
sstream
-
cstring
-
string
-
TROOT.h
/home/jorgealejandro/Documents/Tareas/2022/NovenoSemestre-public/Lab/Muon/MuonMeanLife/viewer/TROOT.h
TFile.h
/home/jorgealejandro/Documents/Tareas/2022/NovenoSemestre-public/Lab/Muon/MuonMeanLife/viewer/TFile.h
TTree.h
/home/jorgealejandro/Documents/Tareas/2022/NovenoSemestre-public/Lab/Muon/MuonMeanLife/viewer/TTree.h
qN6kRootDataViewerCLA.hh
/home/jorgealejandro/Documents/Tareas/2022/NovenoSemestre-public/Lab/Muon/MuonMeanLife/viewer/qN6kRootDataViewerCLA.hh

